title:            Самоделки из текстиля
theme:            just-the-docs

version:          1.0

url:              'https://axet.gitlab.io'
baseurl:          '/sewing'
rss:              RSS

defaults:
  - scope:
      path: "assets"
    values:
      layout: nnull
  - scope:
      path: ""
    values:
      layout: default

markdown:         kramdown
kramdown:
  auto_ids:               true
  input:                  GFM
  math_engine:            mathjax
  smart_quotes:           lsquo,rsquo,ldquo,rdquo
  toc_levels:             1..6
  syntax_highlighter:     rouge
  syntax_highlighter_opts:
    guess_lang:           true

markdown_ext:     markdown,mkdown,mkdn,mkd,md

destination:      ./_site
incremental:      false
regenerate:       true

